<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/HomeFrag"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/packing_list"
            android:icon="@drawable/ic_format_align_justify_black_24dp"
            android:title="Packing List" />
        <!---<item
            android:id="@+id/Itinerary"
            android:icon="@drawable/ic_terrain_black_24dp"
            android:title="Itinerary" /> -->
        <item
            android:id="@+id/Dictionary"
            android:icon="@drawable/ic_format_align_justify_black_24dp"
            android:title="Dictionary" />

        <item
            android:id="@+id/About"
            android:icon="@drawable/ic_nature_people_black_24dp"
            android:title="About" />





    </group>


</menu>
